In [7]:
import numpy as np
import pandas as pd
from fbprophet import Prophet

import plotly.offline as py
import plotly.graph_objs as go

from fbprophet.plot import plot_plotly, plot_components_plotly

py.init_notebook_mode(connected=True)

In [8]:
yield_in_season_file = 'OAE-process/OAE-ผลผลิตข้าวนาปี.xlsx'
yield_off_season_file = 'OAE-process/OAE-ผลผลิตข้าวนาปรัง.xlsx'

In [9]:
df = pd.read_excel(yield_in_season_file)
df = df.sort_values(by='date', ascending=False)

df_group = df.groupby(['area']).sum().sort_values(by='value', ascending=False)

In [10]:
area = 'Ubon Ratchathani'
df_area = df[df.area == area].reset_index()
df_area = df_area[['date', 'value']]
df_area.columns = ['ds', 'y']

In [11]:
df_area

           ds        y
0  2019-04-01        0
1  2019-03-01        0
2  2019-02-01        0
3  2019-01-01        0
4  2018-12-01    41687
5  2018-11-01  1093869
6  2018-10-01   247022
7  2018-09-01        0
8  2018-08-01        0
9  2018-04-01        0
10 2018-03-01        0
11 2018-02-01        0
12 2018-01-01        0
13 2017-12-01    43319
14 2017-11-01  1123734
15 2017-10-01   145811
16 2017-09-01      193
17 2017-08-01        0
18 2017-04-01        0
19 2017-03-01        0
20 2017-02-01        0
21 2017-01-01        0
22 2016-12-01    36152
23 2016-11-01  1143094
24 2016-10-01    84819
25 2016-09-01        0
26 2016-08-01        0
27 2016-04-01        0
28 2016-03-01        0
29 2016-02-01        0
30 2016-01-01        0
31 2015-12-01    15861
32 2015-11-01  1207760
33 2015-10-01    15489
34 2015-09-01        0
35 2015-08-01        0
36 2015-04-01        0
37 2015-03-01        0
38 2015-02-01        0
39 2015-01-01        0

In [6]:
df_date = pd.DataFrame({'ds':pd.date_range(start=df_area['ds'].min(), end=df_area['ds'].max(), freq='MS'), 'y':0})

In [7]:
for index, row in df_area.iterrows():
    idx = df_date['ds']==row['ds']
    assert(sum(idx) == 1)
    df_date.loc[idx, 'y'] = row['y']

In [8]:
df_date

           ds        y
0  2015-01-01        0
1  2015-02-01        0
2  2015-03-01        0
3  2015-04-01        0
4  2015-05-01        0
5  2015-06-01        0
6  2015-07-01        0
7  2015-08-01        0
8  2015-09-01        0
9  2015-10-01    15489
10 2015-11-01  1207760
11 2015-12-01    15861
12 2016-01-01        0
13 2016-02-01        0
14 2016-03-01        0
15 2016-04-01        0
16 2016-05-01        0
17 2016-06-01        0
18 2016-07-01        0
19 2016-08-01        0
20 2016-09-01        0
21 2016-10-01    84819
22 2016-11-01  1143094
23 2016-12-01    36152
24 2017-01-01        0
25 2017-02-01        0
26 2017-03-01        0
27 2017-04-01        0
28 2017-05-01        0
29 2017-06-01        0
30 2017-07-01        0
31 2017-08-01        0
32 2017-09-01      193
33 2017-10-01   145811
34 2017-11-01  1123734
35 2017-12-01    43319
36 2018-01-01        0
37 2018-02-01        0
38 2018-03-01        0
39 2018-04-01        0
40 2018-05-01        0
41 2018-06-01        0
42 2018-07-01        0
43 2018-08-01        0
44 2018-09-01        0
45 2018-10-01   247022
46 2018-11-01  1093869
47 2018-12-01    41687
48 2019-01-01        0
49 2019-02-01        0
50 2019-03-01        0
51 2019-04-01        0

In [9]:
df_area

           ds        y
0  2019-04-01        0
1  2019-03-01        0
2  2019-02-01        0
3  2019-01-01        0
4  2018-12-01    41687
5  2018-11-01  1093869
6  2018-10-01   247022
7  2018-09-01        0
8  2018-08-01        0
9  2018-04-01        0
10 2018-03-01        0
11 2018-02-01        0
12 2018-01-01        0
13 2017-12-01    43319
14 2017-11-01  1123734
15 2017-10-01   145811
16 2017-09-01      193
17 2017-08-01        0
18 2017-04-01        0
19 2017-03-01        0
20 2017-02-01        0
21 2017-01-01        0
22 2016-12-01    36152
23 2016-11-01  1143094
24 2016-10-01    84819
25 2016-09-01        0
26 2016-08-01        0
27 2016-04-01        0
28 2016-03-01        0
29 2016-02-01        0
30 2016-01-01        0
31 2015-12-01    15861
32 2015-11-01  1207760
33 2015-10-01    15489
34 2015-09-01        0
35 2015-08-01        0
36 2015-04-01        0
37 2015-03-01        0
38 2015-02-01        0
39 2015-01-01        0

In [10]:
cost_file = 'OAE-process/OAE-ต้นทุนรวมต่อไร่ข้าวโพดเลี้ยงสัตว์.xlsx'
df_cost = pd.read_excel(cost_file)
df_cost

,date,product,key,area,lng,lat,value,unit,type,freq,level
0,2020-01-01,ข้าวโพด,ต้นทุนรวมต่อไร่ข้าวโพดเลี้ยงสัตว์,Thailand,13.758408,100.501938,4406.69,บาท/ไร่,value,year,local
1,2019-01-01,ข้าวโพด,ต้นทุนรวมต่อไร่ข้าวโพดเลี้ยงสัตว์,Thailand,13.758408,100.501938,4363.35,บาท/ไร่,value,year,local
2,2018-01-01,ข้าวโพด,ต้นทุนรวมต่อไร่ข้าวโพดเลี้ยงสัตว์,Thailand,13.758408,100.501938,4421.48,บาท/ไร่,value,year,local
3,2017-01-01,ข้าวโพด,ต้นทุนรวมต่อไร่ข้าวโพดเลี้ยงสัตว์,Thailand,13.758408,100.501938,4486.91,บาท/ไร่,value,year,local
4,2016-01-01,ข้าวโพด,ต้นทุนรวมต่อไร่ข้าวโพดเลี้ยงสัตว์,Thailand,13.758408,100.501938,4458.90,บาท/ไร่,value,year,local
5,2015-01-01,ข้าวโพด,ต้นทุนรวมต่อไร่ข้าวโพดเลี้ยงสัตว์,Thailand,13.758408,100.501938,4526.63,บาท/ไร่,value,year,local

In [11]:
len(df_cost['date'].dt.year.unique()) == len(df_cost)

True

In [67]:
df_cost_norm = pd.DataFrame({'ds':pd.date_range(start=df_cost['date'].min(), end=pd.Timestamp(df_cost['date'].max().year, 12, 1), freq='YS'), 'y':0})

In [68]:
for index, row in df_cost.iterrows():
    idx = df_cost_norm['ds']==row['date']
    if sum(idx) != 1:
        raise ValueError('Year is not unique. This is not an annual data.')
    df_cost_norm.loc[idx, 'y'] = row['value']

In [69]:
df_cost_norm

          ds        y
0 2015-01-01  4526.63
1 2016-01-01  4458.90
2 2017-01-01  4486.91
3 2018-01-01  4421.48
4 2019-01-01  4363.35
5 2020-01-01  4406.69

In [89]:
df_cost_norm = pd.DataFrame({'ds':pd.date_range(start=pd.Timestamp(df_cost['date'].min().year, 1, 1), end=pd.Timestamp(df_cost['date'].max().year, 12, 1), freq='MS'), 'y':0})
df_cost_norm

           ds  y
0  2015-01-01  0
1  2015-02-01  0
2  2015-03-01  0
3  2015-04-01  0
4  2015-05-01  0
..        ... ..
67 2020-08-01  0
68 2020-09-01  0
69 2020-10-01  0
70 2020-11-01  0
71 2020-12-01  0

[72 rows x 2 columns]

In [97]:
for index, row in df_cost.iterrows():
    idx = df_cost_norm['ds'].dt.year==row['date'].year
    if sum(idx) != 12:
        raise ValueError('Year is not unique. This is not an annual data.')
    df_cost_norm.loc[idx, 'y'] = row['value']

In [98]:
df_cost_norm

           ds        y
0  2015-01-01  4526.63
1  2015-02-01  4526.63
2  2015-03-01  4526.63
3  2015-04-01  4526.63
4  2015-05-01  4526.63
..        ...      ...
67 2020-08-01  4406.69
68 2020-09-01  4406.69
69 2020-10-01  4406.69
70 2020-11-01  4406.69
71 2020-12-01  4406.69

[72 rows x 2 columns]

In [70]:
df_cost_norm = df_cost_norm.set_index('ds')
df_cost_norm = df_cost_norm.resample('MS').asfreq().fillna(method='ffill')

In [85]:
df_cost_norm

          ds  y
0 2015-01-01  0
1 2016-01-01  0
2 2017-01-01  0
3 2018-01-01  0
4 2019-01-01  0
5 2020-01-01  0

In [71]:
df_cost_norm

                  y
ds
2015-01-01  4526.63
2015-02-01  4526.63
2015-03-01  4526.63
2015-04-01  4526.63
2015-05-01  4526.63
...             ...
2019-09-01  4363.35
2019-10-01  4363.35
2019-11-01  4363.35
2019-12-01  4363.35
2020-01-01  4406.69

[61 rows x 1 columns]

In [101]:
precipitation_file = 'OAE-process/OAE-ปริมาณน้ำฝน-ฝนตก.xlsx'
df_precipitation = pd.read_excel(precipitation_file)
df_precipitation_nan = data_in_area(df_precipitation,'Nan').set_index('ds')
df_precipitation_nan.sort_index(ascending=False)

                 y
ds
2020-12-01   22.09
2020-11-01   23.18
2020-10-01   56.70
2020-09-01  194.06
2020-08-01  323.94
...            ...
2015-05-01   68.55
2015-04-01  136.02
2015-03-01   37.35
2015-02-01    3.88
2015-01-01   58.82

[72 rows x 1 columns]

In [107]:
def read_month_data(file, area):
    df = pd.read_excel(file)
    df = df.sort_values(by='date', ascending=False)
    df_area = df[df.area == area].reset_index()
    df_area = df_area[['date', 'value']]
    df_area.columns = ['ds', 'y']
    return df_area.set_index('ds').sort_index(ascending=False)

In [108]:
df_precipitation = read_month_data(precipitation_file, 'Nan')
df_precipitation

                 y
ds
2020-12-01   22.09
2020-11-01   23.18
2020-10-01   56.70
2020-09-01  194.06
2020-08-01  323.94
...            ...
2015-05-01   68.55
2015-04-01  136.02
2015-03-01   37.35
2015-02-01    3.88
2015-01-01   58.82

[72 rows x 1 columns]

In [129]:
price_file = 'OAE-process/OAE-ราคาข้าวเปลือกเจ้า.xlsx'
df_price = pd.read_excel(price_file)
df_price = df_price.sort_values(by='date', ascending=False)
df_price = df_price[['date', 'value']]
df_price.columns = ['ds', 'y']

In [130]:
df_price

           ds     y
6  2020-07-01  8941
5  2020-06-01  9052
4  2020-05-01  9319
3  2020-04-01  9453
2  2020-03-01  8655
..        ...   ...
59 2015-05-01  7674
58 2015-04-01  7607
57 2015-03-01  7723
56 2015-02-01  7873
55 2015-01-01  7895

[67 rows x 2 columns]

In [47]:
from utils.preproc import read_yield, read_annually_data, read_month_data

price_file = 'OAE-process/OAE-ราคาข้าวเปลือกเจ้า.xlsx'
df_price = read_month_data(price_file)
df_price

               y
ds
2020-07-01  8941
2020-06-01  9052
2020-05-01  9319
2020-04-01  9453
2020-03-01  8655
...          ...
2015-05-01  7674
2015-04-01  7607
2015-03-01  7723
2015-02-01  7873
2015-01-01  7895

[67 rows x 1 columns]

In [16]:
yield_in_season_file = 'OAE-process/OAE-ผลผลิตข้าวนาปี.xlsx'
area_in = 'Ubon Ratchathani'

df_in, df_in_group, df_in_area = read_yield(yield_in_season_file, area_in)
df_in_area

           ds        y
0  2019-04-01        0
1  2019-03-01        0
2  2019-02-01        0
3  2019-01-01        0
4  2018-12-01    41687
5  2018-11-01  1093869
6  2018-10-01   247022
7  2018-09-01        0
8  2018-08-01        0
9  2018-07-01        0
10 2018-06-01        0
11 2018-05-01        0
12 2018-04-01        0
13 2018-03-01        0
14 2018-02-01        0
15 2018-01-01        0
16 2017-12-01    43319
17 2017-11-01  1123734
18 2017-10-01   145811
19 2017-09-01      193
20 2017-08-01        0
21 2017-07-01        0
22 2017-06-01        0
23 2017-05-01        0
24 2017-04-01        0
25 2017-03-01        0
26 2017-02-01        0
27 2017-01-01        0
28 2016-12-01    36152
29 2016-11-01  1143094
30 2016-10-01    84819
31 2016-09-01        0
32 2016-08-01        0
33 2016-07-01        0
34 2016-06-01        0
35 2016-05-01        0
36 2016-04-01        0
37 2016-03-01        0
38 2016-02-01        0
39 2016-01-01        0
40 2015-12-01    15861
41 2015-11-01  1207760
42 2015-10-01    15489
43 2015-09-01        0
44 2015-08-01        0
45 2015-07-01        0
46 2015-06-01        0
47 2015-05-01        0
48 2015-04-01        0
49 2015-03-01        0
50 2015-02-01        0
51 2015-01-01        0

In [21]:
df_price.columns = ['pp']
df_price

              pp
ds
2020-07-01  8941
2020-06-01  9052
2020-05-01  9319
2020-04-01  9453
2020-03-01  8655
...          ...
2015-05-01  7674
2015-04-01  7607
2015-03-01  7723
2015-02-01  7873
2015-01-01  7895

[67 rows x 1 columns]

In [23]:
df_in_area.join(df_price['pp'], on='ds', rsuffix='_2').rename(columns={'pp_2':'price'})

           ds        y    pp
0  2019-04-01        0  7837
1  2019-03-01        0  7610
2  2019-02-01        0  7620
3  2019-01-01        0  7745
4  2018-12-01    41687  8042
5  2018-11-01  1093869  8004
6  2018-10-01   247022  7641
7  2018-09-01        0  7553
8  2018-08-01        0  7493
9  2018-07-01        0  7541
10 2018-06-01        0  7979
11 2018-05-01        0  8018
12 2018-04-01        0  7838
13 2018-03-01        0  7635
14 2018-02-01        0  7609
15 2018-01-01        0  7804
16 2017-12-01    43319  8223
17 2017-11-01  1123734  8028
18 2017-10-01   145811  7358
19 2017-09-01      193  7632
20 2017-08-01        0  7776
21 2017-07-01        0  8084
22 2017-06-01        0  8195
23 2017-05-01        0  7664
24 2017-04-01        0  7551
25 2017-03-01        0  7478
26 2017-02-01        0  7358
27 2017-01-01        0  7517
28 2016-12-01    36152  7272
29 2016-11-01  1143094  7057
30 2016-10-01    84819  7487
31 2016-09-01        0  7999
32 2016-08-01        0  8735
33 2016-07-01        0  8670
34 2016-06-01        0  8452
35 2016-05-01        0  8074
36 2016-04-01        0  7727
37 2016-03-01        0  7773
38 2016-02-01        0  7900
39 2016-01-01        0  7663
40 2015-12-01    15861  7543
41 2015-11-01  1207760  7698
42 2015-10-01    15489  7676
43 2015-09-01        0  7614
44 2015-08-01        0  8121
45 2015-07-01        0  8029
46 2015-06-01        0  7624
47 2015-05-01        0  7674
48 2015-04-01        0  7607
49 2015-03-01        0  7723
50 2015-02-01        0  7873
51 2015-01-01        0  7895

In [43]:
type(df_price)

pandas.core.frame.DataFrame

In [45]:
df_price.rename(columns={'price':'a'})

               a
ds
2020-07-01  8941
2020-06-01  9052
2020-05-01  9319
2020-04-01  9453
2020-03-01  8655
...          ...
2015-05-01  7674
2015-04-01  7607
2015-03-01  7723
2015-02-01  7873
2015-01-01  7895

[67 rows x 1 columns]

In [54]:
def add_regressor(df_new, col_name):
    def add_regressor_decorator(func):
        def func_wrapper(df):
            assert(len(df_new.columns)==1)
            return func(df).join(df_new.rename(columns={'y':col_name}), on='ds')
        return func_wrapper
    return add_regressor_decorator

@tags(df_price,"paasa")
@tags(df_price,"paasd")
@tags(df_price,"paa")
@tags(df_price,"price")
def add_feature(df):
    return df

In [55]:
add_feature(df_in_area)

           ds        y  price   paa  paasd  paasa
0  2019-04-01        0   7837  7837   7837   7837
1  2019-03-01        0   7610  7610   7610   7610
2  2019-02-01        0   7620  7620   7620   7620
3  2019-01-01        0   7745  7745   7745   7745
4  2018-12-01    41687   8042  8042   8042   8042
5  2018-11-01  1093869   8004  8004   8004   8004
6  2018-10-01   247022   7641  7641   7641   7641
7  2018-09-01        0   7553  7553   7553   7553
8  2018-08-01        0   7493  7493   7493   7493
9  2018-07-01        0   7541  7541   7541   7541
10 2018-06-01        0   7979  7979   7979   7979
11 2018-05-01        0   8018  8018   8018   8018
12 2018-04-01        0   7838  7838   7838   7838
13 2018-03-01        0   7635  7635   7635   7635
14 2018-02-01        0   7609  7609   7609   7609
15 2018-01-01        0   7804  7804   7804   7804
16 2017-12-01    43319   8223  8223   8223   8223
17 2017-11-01  1123734   8028  8028   8028   8028
18 2017-10-01   145811   7358  7358   7358   7358
19 2017-09-01      193   7632  7632   7632   7632
20 2017-08-01        0   7776  7776   7776   7776
21 2017-07-01        0   8084  8084   8084   8084
22 2017-06-01        0   8195  8195   8195   8195
23 2017-05-01        0   7664  7664   7664   7664
24 2017-04-01        0   7551  7551   7551   7551
25 2017-03-01        0   7478  7478   7478   7478
26 2017-02-01        0   7358  7358   7358   7358
27 2017-01-01        0   7517  7517   7517   7517
28 2016-12-01    36152   7272  7272   7272   7272
29 2016-11-01  1143094   7057  7057   7057   7057
30 2016-10-01    84819   7487  7487   7487   7487
31 2016-09-01        0   7999  7999   7999   7999
32 2016-08-01        0   8735  8735   8735   8735
33 2016-07-01        0   8670  8670   8670   8670
34 2016-06-01        0   8452  8452   8452   8452
35 2016-05-01        0   8074  8074   8074   8074
36 2016-04-01        0   7727  7727   7727   7727
37 2016-03-01        0   7773  7773   7773   7773
38 2016-02-01        0   7900  7900   7900   7900
39 2016-01-01        0   7663  7663   7663   7663
40 2015-12-01    15861   7543  7543   7543   7543
41 2015-11-01  1207760   7698  7698   7698   7698
42 2015-10-01    15489   7676  7676   7676   7676
43 2015-09-01        0   7614  7614   7614   7614
44 2015-08-01        0   8121  8121   8121   8121
45 2015-07-01        0   8029  8029   8029   8029
46 2015-06-01        0   7624  7624   7624   7624
47 2015-05-01        0   7674  7674   7674   7674
48 2015-04-01        0   7607  7607   7607   7607
49 2015-03-01        0   7723  7723   7723   7723
50 2015-02-01        0   7873  7873   7873   7873
51 2015-01-01        0   7895  7895   7895   7895

In [25]:
# Python
def is_harvest_season(ds):
    date = pd.to_datetime(ds)
    return (date.month >= 10 and date.month <= 12)

df_train['on_season'] = df_train['ds'].apply(is_harvest_season)

1

In [70]:
def is_harvest_season(row, st=10, en=12):
    row['harvest_season'] = row['ds'].month >= st and row['ds'].month <= en
    return row

df_in_area = df_in_area.apply(lambda x: is_harvest_season(x), axis=1)

In [71]:
df_in_area

           ds        y  harvest_season
0  2019-04-01        0           False
1  2019-03-01        0           False
2  2019-02-01        0           False
3  2019-01-01        0           False
4  2018-12-01    41687            True
5  2018-11-01  1093869            True
6  2018-10-01   247022            True
7  2018-09-01        0           False
8  2018-08-01        0           False
9  2018-07-01        0           False
10 2018-06-01        0           False
11 2018-05-01        0           False
12 2018-04-01        0           False
13 2018-03-01        0           False
14 2018-02-01        0           False
15 2018-01-01        0           False
16 2017-12-01    43319            True
17 2017-11-01  1123734            True
18 2017-10-01   145811            True
19 2017-09-01      193           False
20 2017-08-01        0           False
21 2017-07-01        0           False
22 2017-06-01        0           False
23 2017-05-01        0           False
24 2017-04-01        0           False
25 2017-03-01        0           False
26 2017-02-01        0           False
27 2017-01-01        0           False
28 2016-12-01    36152            True
29 2016-11-01  1143094            True
30 2016-10-01    84819            True
31 2016-09-01        0           False
32 2016-08-01        0           False
33 2016-07-01        0           False
34 2016-06-01        0           False
35 2016-05-01        0           False
36 2016-04-01        0           False
37 2016-03-01        0           False
38 2016-02-01        0           False
39 2016-01-01        0           False
40 2015-12-01    15861            True
41 2015-11-01  1207760            True
42 2015-10-01    15489            True
43 2015-09-01        0           False
44 2015-08-01        0           False
45 2015-07-01        0           False
46 2015-06-01        0           False
47 2015-05-01        0           False
48 2015-04-01        0           False
49 2015-03-01        0           False
50 2015-02-01        0           False
51 2015-01-01        0           False

In [72]:
df_area_2 = df_area.join(df_cost_norm['y'], rsuffix='_2')

In [73]:
df_area_2

           ds        y  y_2
0  2019-04-01        0  NaN
1  2019-03-01        0  NaN
2  2019-02-01        0  NaN
3  2019-01-01        0  NaN
4  2018-12-01    41687  NaN
5  2018-11-01  1093869  NaN
6  2018-10-01   247022  NaN
7  2018-09-01        0  NaN
8  2018-08-01        0  NaN
9  2018-04-01        0  NaN
10 2018-03-01        0  NaN
11 2018-02-01        0  NaN
12 2018-01-01        0  NaN
13 2017-12-01    43319  NaN
14 2017-11-01  1123734  NaN
15 2017-10-01   145811  NaN
16 2017-09-01      193  NaN
17 2017-08-01        0  NaN
18 2017-04-01        0  NaN
19 2017-03-01        0  NaN
20 2017-02-01        0  NaN
21 2017-01-01        0  NaN
22 2016-12-01    36152  NaN
23 2016-11-01  1143094  NaN
24 2016-10-01    84819  NaN
25 2016-09-01        0  NaN
26 2016-08-01        0  NaN
27 2016-04-01        0  NaN
28 2016-03-01        0  NaN
29 2016-02-01        0  NaN
30 2016-01-01        0  NaN
31 2015-12-01    15861  NaN
32 2015-11-01  1207760  NaN
33 2015-10-01    15489  NaN
34 2015-09-01        0  NaN
35 2015-08-01        0  NaN
36 2015-04-01        0  NaN
37 2015-03-01        0  NaN
38 2015-02-01        0  NaN
39 2015-01-01        0  NaN

In [74]:
df_cost_norm.loc[df_area['ds'][0]]

y    4363.35
Name: 2019-04-01 00:00:00, dtype: float64

In [75]:
df_area['ds'][0]

Timestamp('2019-04-01 00:00:00')

In [76]:
df_area.merge(df_cost_norm, left_on='ds', right_index=True)

           ds      y_x      y_y
0  2019-04-01        0  4363.35
1  2019-03-01        0  4363.35
2  2019-02-01        0  4363.35
3  2019-01-01        0  4363.35
4  2018-12-01    41687  4421.48
5  2018-11-01  1093869  4421.48
6  2018-10-01   247022  4421.48
7  2018-09-01        0  4421.48
8  2018-08-01        0  4421.48
9  2018-04-01        0  4421.48
10 2018-03-01        0  4421.48
11 2018-02-01        0  4421.48
12 2018-01-01        0  4421.48
13 2017-12-01    43319  4486.91
14 2017-11-01  1123734  4486.91
15 2017-10-01   145811  4486.91
16 2017-09-01      193  4486.91
17 2017-08-01        0  4486.91
18 2017-04-01        0  4486.91
19 2017-03-01        0  4486.91
20 2017-02-01        0  4486.91
21 2017-01-01        0  4486.91
22 2016-12-01    36152  4458.90
23 2016-11-01  1143094  4458.90
24 2016-10-01    84819  4458.90
25 2016-09-01        0  4458.90
26 2016-08-01        0  4458.90
27 2016-04-01        0  4458.90
28 2016-03-01        0  4458.90
29 2016-02-01        0  4458.90
30 2016-01-01        0  4458.90
31 2015-12-01    15861  4526.63
32 2015-11-01  1207760  4526.63
33 2015-10-01    15489  4526.63
34 2015-09-01        0  4526.63
35 2015-08-01        0  4526.63
36 2015-04-01        0  4526.63
37 2015-03-01        0  4526.63
38 2015-02-01        0  4526.63
39 2015-01-01        0  4526.63

In [77]:
df_area

           ds        y
0  2019-04-01        0
1  2019-03-01        0
2  2019-02-01        0
3  2019-01-01        0
4  2018-12-01    41687
5  2018-11-01  1093869
6  2018-10-01   247022
7  2018-09-01        0
8  2018-08-01        0
9  2018-04-01        0
10 2018-03-01        0
11 2018-02-01        0
12 2018-01-01        0
13 2017-12-01    43319
14 2017-11-01  1123734
15 2017-10-01   145811
16 2017-09-01      193
17 2017-08-01        0
18 2017-04-01        0
19 2017-03-01        0
20 2017-02-01        0
21 2017-01-01        0
22 2016-12-01    36152
23 2016-11-01  1143094
24 2016-10-01    84819
25 2016-09-01        0
26 2016-08-01        0
27 2016-04-01        0
28 2016-03-01        0
29 2016-02-01        0
30 2016-01-01        0
31 2015-12-01    15861
32 2015-11-01  1207760
33 2015-10-01    15489
34 2015-09-01        0
35 2015-08-01        0
36 2015-04-01        0
37 2015-03-01        0
38 2015-02-01        0
39 2015-01-01        0

In [78]:
model = Prophet(seasonality_prior_scale=0.1, holidays_prior_scale=10)
model.fit(df_area)

future = model.make_future_dataframe(periods=12, freq="MS")
# future = add_features(future)
# future['on_season'] = future['ds'].apply(is_harvest_season)

INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

In [79]:
future

           ds
0  2015-01-01
1  2015-02-01
2  2015-03-01
3  2015-04-01
4  2015-08-01
5  2015-09-01
6  2015-10-01
7  2015-11-01
8  2015-12-01
9  2016-01-01
10 2016-02-01
11 2016-03-01
12 2016-04-01
13 2016-08-01
14 2016-09-01
15 2016-10-01
16 2016-11-01
17 2016-12-01
18 2017-01-01
19 2017-02-01
20 2017-03-01
21 2017-04-01
22 2017-08-01
23 2017-09-01
24 2017-10-01
25 2017-11-01
26 2017-12-01
27 2018-01-01
28 2018-02-01
29 2018-03-01
30 2018-04-01
31 2018-08-01
32 2018-09-01
33 2018-10-01
34 2018-11-01
35 2018-12-01
36 2019-01-01
37 2019-02-01
38 2019-03-01
39 2019-04-01
40 2019-05-01
41 2019-06-01
42 2019-07-01
43 2019-08-01
44 2019-09-01
45 2019-10-01
46 2019-11-01
47 2019-12-01
48 2020-01-01
49 2020-02-01
50 2020-03-01
51 2020-04-01

In [80]:
future.merge(df_cost_norm, left_on='ds', right_index=True, how='left')

           ds        y
0  2015-01-01  4526.63
1  2015-02-01  4526.63
2  2015-03-01  4526.63
3  2015-04-01  4526.63
4  2015-08-01  4526.63
5  2015-09-01  4526.63
6  2015-10-01  4526.63
7  2015-11-01  4526.63
8  2015-12-01  4526.63
9  2016-01-01  4458.90
10 2016-02-01  4458.90
11 2016-03-01  4458.90
12 2016-04-01  4458.90
13 2016-08-01  4458.90
14 2016-09-01  4458.90
15 2016-10-01  4458.90
16 2016-11-01  4458.90
17 2016-12-01  4458.90
18 2017-01-01  4486.91
19 2017-02-01  4486.91
20 2017-03-01  4486.91
21 2017-04-01  4486.91
22 2017-08-01  4486.91
23 2017-09-01  4486.91
24 2017-10-01  4486.91
25 2017-11-01  4486.91
26 2017-12-01  4486.91
27 2018-01-01  4421.48
28 2018-02-01  4421.48
29 2018-03-01  4421.48
30 2018-04-01  4421.48
31 2018-08-01  4421.48
32 2018-09-01  4421.48
33 2018-10-01  4421.48
34 2018-11-01  4421.48
35 2018-12-01  4421.48
36 2019-01-01  4363.35
37 2019-02-01  4363.35
38 2019-03-01  4363.35
39 2019-04-01  4363.35
40 2019-05-01  4363.35
41 2019-06-01  4363.35
42 2019-07-01  4363.35
43 2019-08-01  4363.35
44 2019-09-01  4363.35
45 2019-10-01  4363.35
46 2019-11-01  4363.35
47 2019-12-01  4363.35
48 2020-01-01  4406.69
49 2020-02-01      NaN
50 2020-03-01      NaN
51 2020-04-01      NaN

In [81]:
df_cost_norm = pd.DataFrame({'ds':pd.date_range(start=df_cost['date'].min(), end=pd.Timestamp(df_cost['date'].max().year, 12, 1), freq='YS'), 'y':0})

In [82]:
df_cost['date'].min()

Timestamp('2015-01-01 00:00:00')

In [83]:
pd.Timestamp(df_cost['date'].max().year, 12, 1)

Timestamp('2020-12-01 00:00:00')

In [84]:
df_cost['date'].max().year

2020